<!-- This configuration file specifies the required security policies
     for powerd daemon to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- Only the root user can own the powerd name -->
  <policy user="root">
    <allow own="com.lomiri.Repowerd"/>
  </policy>

  <!-- Permit the root user to invoke all of the methods on powerd,
       and to get and set properties. -->
  <policy user="root">
    <allow send_destination="com.lomiri.Repowerd"/>
    <allow send_interface="com.lomiri.Repowerd"/>
  </policy>

  <!-- Allow any user to introspect powerd's interfaces, to obtain the
       values of properties and only set some of them (brightness). -->
  <policy context="default">
    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="org.freedesktop.DBus.Introspectable" />
    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="org.freedesktop.DBus.Properties"
	   send_type="method_call" send_member="Get" />
    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="org.freedesktop.DBus.Properties"
	   send_type="method_call" send_member="GetAll" />

    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="com.lomiri.Repowerd"
	   send_type="method_call" send_member="userAutobrightnessEnable" />
    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="com.lomiri.Repowerd"
	   send_type="method_call" send_member="getBrightnessParams" />
    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="com.lomiri.Repowerd"
	   send_type="method_call" send_member="setUserBrightness" />

    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="com.lomiri.Repowerd"
	   send_type="method_call" send_member="listSysRequests" />

    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="com.lomiri.Repowerd"
	   send_type="method_call" send_member="getSysRequestStats" />

    <allow send_destination="com.lomiri.Repowerd"
	   send_interface="com.lomiri.Repowerd"
	   send_type="method_call" send_member="userAutobrightnessEnable" />

  </policy>

  <!-- Allow any user at console (adb shell) to send commands this is
       needed for unlocking the screen in tests (LP: 1298869) -->
  <policy at_console="true">
    <allow send_destination="com.lomiri.Repowerd"/>
  </policy>

</busconfig>
